upstream dipluv_backend {
    server web:8000;
}

server {

    listen 8080;
    server_name dipluv.ru;

    location / {
        proxy_pass http://dipluv_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

    return 301 https://$host:$request_uri;

}