upstream dipluv_backend {
    server web:8000;
}


# HTTPS блок для API
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.dipluv.ru;

    ssl_certificate /etc/letsencrypt/live/api.dipluv.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.dipluv.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Настройки для API
    root /usr/share/nginx/dist;

    location / {
    proxy_pass http://dipluv_backend;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
}

location /static/ {
    alias /usr/src/app/static/;
}

location /media/ {
    alias /usr/src/app/media/;
}

    error_page 404 /index.html;
    location = /index.html { }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { }
}
